
    ██╗         ████████╗      ███████╗███████╗ ██████╗██╗   ██╗██████╗ ██╗████████╗██╗   ██╗  
    ██║  ██████╗╚══██╔══╝      ██╔════╝██╔════╝██╔════╝██║   ██║██╔══██╗██║╚══██╔══╝╚██╗ ██╔╝  
    ██║██║   ██║   ██║   █████╗███████╗█████╗  ██║     ██║   ██║██████╔╝██║   ██║    ╚████╔╝   
    ██║██║   ██║   ██║   ╚════╝╚════██║██╔══╝  ██║     ██║   ██║██╔══██╗██║   ██║     ╚██╔╝    
    ██║╚██████╔╝   ██║         ███████║███████╗╚██████╗╚██████╔╝██║  ██║██║   ██║      ██║     
    ╚═╝ ╚═════╝    ╚═╝         ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝     

     ██████╗██╗  ██╗███████╗ ██████╗██╗  ██╗███████╗██████╗
    ██╔════╝██║  ██║██╔════╝██╔════╝██║ ██╔╝██╔════╝██╔══██╗
    ██║     ███████║█████╗  ██║     █████╔╝ █████╗  ██████╔╝
    ██║     ██╔══██║██╔══╝  ██║     ██╔═██╗ ██╔══╝  ██╔══██╗
    ╚██████╗██║  ██║███████╗╚██████╗██║  ██╗███████╗██║  ██║
     ╚═════╝╚═╝  ╚═╝╚══════╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝


    By Lorenzo Comi @Th3Ch3mist
    Information Security at Università degli studi di Milano
    lorenzo.comi@studenti.unimi.it